Date : 2022-01-25 17:16:31
Directory : /home/jneiva/projetos/Projeto-cotacao/client-cotacao
Total : 93 files,  23595 codes, 120 comments, 504 blanks, all 24219 lines

Languages
+----------------------------+------------+------------+------------+------------+------------+
| language                   | files      | code       | comment    | blank      | total      |
+----------------------------+------------+------------+------------+------------+------------+
| JSON                       |          4 |     19,146 |          0 |          4 |     19,150 |
| TypeScript React (Luxcium) |         58 |      3,536 |         78 |        401 |      4,015 |
| TypeScript (Luxcium)       |         26 |        826 |         19 |         79 |        924 |
| CSS                        |          2 |         40 |          0 |          9 |         49 |
| JavaScript (Luxcium)       |          2 |         27 |          0 |         10 |         37 |
| HTML                       |          1 |         20 |         23 |          1 |         44 |
+----------------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         93 |     23,595 |        120 |        504 |     24,219 |
| public                                                                                         |          2 |         45 |         23 |          2 |         70 |
| src                                                                                            |         88 |      4,429 |         97 |        499 |      5,025 |
| src/components                                                                                 |         32 |      1,158 |         11 |        118 |      1,287 |
| src/components/erros                                                                           |          1 |         20 |          0 |          0 |         20 |
| src/components/modal                                                                           |          2 |         12 |          0 |          2 |         14 |
| src/components/modals                                                                          |          1 |        128 |          0 |         11 |        139 |
| src/context                                                                                    |          2 |         48 |          0 |          9 |         57 |
| src/exceptions                                                                                 |          1 |         10 |          0 |          0 |         10 |
| src/generated                                                                                  |          2 |          5 |          0 |          0 |          5 |
| src/generated/models                                                                           |          1 |          4 |          0 |          0 |          4 |
| src/hooks                                                                                      |         15 |        592 |         16 |         65 |        673 |
| src/lib                                                                                        |          5 |        243 |          1 |         27 |        271 |
| src/pages                                                                                      |         20 |      2,010 |         63 |        253 |      2,326 |
| src/store                                                                                      |          1 |         17 |          0 |          4 |         21 |
| src/teste                                                                                      |          1 |          0 |          0 |          1 |          1 |
| src/theme                                                                                      |          3 |         76 |          4 |         12 |         92 |
| src/util                                                                                       |          1 |        226 |          0 |          1 |        227 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------------------------+------------+------------+------------+------------+
| filename                                                                                       | language                   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------------------------+------------+------------+------------+------------+
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/package-lock.json                         | JSON                       |     19,026 |          0 |          1 |     19,027 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/package.json                              | JSON                       |         75 |          0 |          1 |         76 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/public/index.html                         | HTML                       |         20 |         23 |          1 |         44 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/public/manifest.json                      | JSON                       |         25 |          0 |          1 |         26 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/App.test.tsx                          | TypeScript React (Luxcium) |          9 |          0 |          2 |         11 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/App.tsx                               | TypeScript React (Luxcium) |         11 |          0 |          2 |         13 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/Busca.tsx                  | TypeScript React (Luxcium) |         17 |          2 |          0 |         19 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/CaminhoIndicador.tsx       | TypeScript React (Luxcium) |         21 |          0 |          4 |         25 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/CampoBuscar.tsx            | TypeScript React (Luxcium) |         24 |          0 |          0 |         24 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/CheckVendedor.tsx          | TypeScript React (Luxcium) |         31 |          1 |          6 |         38 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/CotacaoItem.tsx            | TypeScript React (Luxcium) |         40 |          0 |          2 |         42 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/CustomSelect.tsx           | TypeScript React (Luxcium) |         21 |          0 |          2 |         23 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/DashVendedor.tsx           | TypeScript React (Luxcium) |         10 |          0 |          0 |         10 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/Drawer.tsx                 | TypeScript React (Luxcium) |         24 |          0 |          2 |         26 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/Form.tsx                   | TypeScript React (Luxcium) |         33 |          0 |          3 |         36 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/InfoEmpresa.tsx            | TypeScript React (Luxcium) |         45 |          1 |          5 |         51 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/ListaEmpresas.tsx          | TypeScript React (Luxcium) |         53 |          1 |          5 |         59 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/ListaMenu.tsx              | TypeScript React (Luxcium) |         50 |          0 |          6 |         56 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/ListaUsuarios.tsx          | TypeScript React (Luxcium) |        102 |          0 |          6 |        108 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/Loading.tsx                | TypeScript React (Luxcium) |         18 |          0 |          0 |         18 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/Menu.tsx                   | TypeScript React (Luxcium) |         36 |          0 |          7 |         43 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/NadaAqui.tsx               | TypeScript React (Luxcium) |         14 |          0 |          1 |         15 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/OpenDrawer.tsx             | TypeScript React (Luxcium) |         31 |          0 |          5 |         36 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/PaginaInfo.tsx             | TypeScript React (Luxcium) |         10 |          2 |          0 |         12 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/Paginacao.tsx              | TypeScript React (Luxcium) |         45 |          0 |          5 |         50 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/ProfileMenu.tsx            | TypeScript React (Luxcium) |         86 |          2 |         18 |        106 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/QuantidadeTotal.tsx        | TypeScript React (Luxcium) |         29 |          1 |          6 |         36 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/QuantidadeTotalRasc.tsx    | TypeScript React (Luxcium) |         27 |          0 |          1 |         28 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/Result.tsx                 | TypeScript React (Luxcium) |         22 |          0 |          1 |         23 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/Tabela.tsx                 | TypeScript React (Luxcium) |        118 |          0 |         14 |        132 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/TabelaSemCampos.tsx        | TypeScript React (Luxcium) |         58 |          0 |          2 |         60 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/Test.tsx                   | TypeScript React (Luxcium) |          6 |          1 |          1 |          8 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/Teste.tsx                  | TypeScript React (Luxcium) |         17 |          0 |          1 |         18 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/carregando.tsx             | TypeScript React (Luxcium) |         10 |          0 |          2 |         12 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/erros/PageNotFound.tsx     | TypeScript React (Luxcium) |         20 |          0 |          0 |         20 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/modal/component.modal.tsx  | TypeScript React (Luxcium) |         12 |          0 |          1 |         13 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/modal/modal.context.ts     | TypeScript (Luxcium)       |          0 |          0 |          1 |          1 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/components/modals/ModalItem.tsx       | TypeScript React (Luxcium) |        128 |          0 |         11 |        139 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/context/atom.ts                       | TypeScript (Luxcium)       |         10 |          0 |          2 |         12 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/context/auth.tsx                      | TypeScript React (Luxcium) |         38 |          0 |          7 |         45 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/exceptions/NotPossibleConnectError.ts | TypeScript (Luxcium)       |         10 |          0 |          0 |         10 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/generated/index.ts                    | TypeScript (Luxcium)       |          1 |          0 |          0 |          1 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/generated/models/LoginTdo.ts          | TypeScript (Luxcium)       |          4 |          0 |          0 |          4 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/hooks/useCalcularItens.ts             | TypeScript (Luxcium)       |         10 |          0 |          2 |         12 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/hooks/useCotacao.ts                   | TypeScript (Luxcium)       |         49 |          0 |          6 |         55 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/hooks/useCotacoes.ts                  | TypeScript (Luxcium)       |         13 |          0 |          1 |         14 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/hooks/useCurrencyMask.js              | JavaScript (Luxcium)       |         16 |          0 |          7 |         23 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/hooks/useEmpresa.ts                   | TypeScript (Luxcium)       |          0 |          0 |          1 |          1 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/hooks/useFlag.ts                      | TypeScript (Luxcium)       |         17 |          0 |          2 |         19 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/hooks/useFlagFornecedor.ts            | TypeScript (Luxcium)       |         24 |          0 |          3 |         27 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/hooks/useHistorico.ts                 | TypeScript (Luxcium)       |         19 |          0 |          3 |         22 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/hooks/useItemFunctions.ts             | TypeScript (Luxcium)       |         45 |          1 |          6 |         52 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/hooks/useItens.ts                     | TypeScript (Luxcium)       |         44 |          1 |          7 |         52 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/hooks/useSetStatusLocalmente.ts       | TypeScript (Luxcium)       |         30 |          9 |          9 |         48 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/hooks/useStatusEnvio.ts               | TypeScript (Luxcium)       |         26 |          0 |          2 |         28 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/hooks/useTabela.tsx                   | TypeScript React (Luxcium) |        272 |          4 |         13 |        289 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/hooks/useToReal.ts                    | TypeScript (Luxcium)       |          6 |          0 |          0 |          6 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/hooks/useVendedor.ts                  | TypeScript (Luxcium)       |         21 |          1 |          3 |         25 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/index.tsx                             | TypeScript React (Luxcium) |         18 |          0 |          3 |         21 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/lib/api.ts                            | TypeScript (Luxcium)       |         94 |          1 |         15 |        110 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/lib/apiUsuario.tsx                    | TypeScript React (Luxcium) |         20 |          0 |          3 |         23 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/lib/moeda.js                          | JavaScript (Luxcium)       |         11 |          0 |          3 |         14 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/lib/types.ts                          | TypeScript (Luxcium)       |        111 |          0 |          4 |        115 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/lib/utils.ts                          | TypeScript (Luxcium)       |          7 |          0 |          2 |          9 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/CotacoesAbertas.tsx             | TypeScript React (Luxcium) |        611 |         34 |         90 |        735 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/FinalizarCotacao.tsx            | TypeScript React (Luxcium) |        123 |         12 |         29 |        164 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/FormularioLogin.tsx             | TypeScript React (Luxcium) |        128 |          4 |         18 |        150 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/HistoricoTributosModal.tsx      | TypeScript React (Luxcium) |         62 |          0 |          5 |         67 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/Inc.tsx                         | TypeScript React (Luxcium) |          0 |          0 |          1 |          1 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/Informacoes.tsx                 | TypeScript React (Luxcium) |          0 |          0 |          1 |          1 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/ItensCotacaoTabela.tsx          | TypeScript React (Luxcium) |        196 |          0 |         17 |        213 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/Login.tsx                       | TypeScript React (Luxcium) |         20 |          0 |          1 |         21 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/ModalDesconto.tsx               | TypeScript React (Luxcium) |         45 |          0 |          8 |         53 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/Moeda.tsx                       | TypeScript React (Luxcium) |         22 |          0 |          2 |         24 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/Pronto.tsx                      | TypeScript React (Luxcium) |         16 |          0 |          0 |         16 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/QualCotacao.tsx                 | TypeScript React (Luxcium) |         17 |          0 |          0 |         17 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/Relatorios.tsx                  | TypeScript React (Luxcium) |         33 |          0 |          3 |         36 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/Report.tsx                      | TypeScript React (Luxcium) |        403 |          9 |         38 |        450 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/RouteComponent-rasc.tsx         | TypeScript React (Luxcium) |         26 |          0 |          4 |         30 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/RouteComponent.tsx              | TypeScript React (Luxcium) |         28 |          0 |          4 |         32 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/TabelaEditavel.tsx              | TypeScript React (Luxcium) |          0 |          0 |          2 |          2 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/TesteLayout.tsx                 | TypeScript React (Luxcium) |         98 |          3 |         18 |        119 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/TipoDeRelatorio.tsx             | TypeScript React (Luxcium) |         17 |          0 |          0 |         17 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/pages/useTabela.tsx                   | TypeScript React (Luxcium) |        165 |          1 |         12 |        178 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/react-app-env.d.ts                    | TypeScript (Luxcium)       |          0 |          1 |          1 |          2 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/store/paginacaoState.ts               | TypeScript (Luxcium)       |         17 |          0 |          4 |         21 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/teste/Teste.tsx                       | TypeScript React (Luxcium) |          0 |          0 |          1 |          1 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/theme/index.ts                        | TypeScript (Luxcium)       |         36 |          4 |          3 |         43 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/theme/styles.css                      | CSS                        |         34 |          0 |          8 |         42 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/theme/tabela.css                      | CSS                        |          6 |          0 |          1 |          7 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/util/util.ts                          | TypeScript (Luxcium)       |        226 |          0 |          1 |        227 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/src/wdyr.ts                               | TypeScript (Luxcium)       |          6 |          1 |          1 |          8 |
| /home/jneiva/projetos/Projeto-cotacao/client-cotacao/tsconfig.json                             | JSON                       |         20 |          0 |          1 |         21 |
| Total                                                                                          |                            |     23,595 |        120 |        504 |     24,219 |
+------------------------------------------------------------------------------------------------+----------------------------+------------+------------+------------+------------+