Date : 2022-01-25 17:17:17
Directory : /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src
Total : 78 files,  3052 codes, 108 comments, 478 blanks, all 3638 lines

Languages
+----------------------+------------+------------+------------+------------+------------+
| language             | files      | code       | comment    | blank      | total      |
+----------------------+------------+------------+------------+------------+------------+
| TypeScript (Luxcium) |         78 |      3,052 |        108 |        478 |      3,638 |
+----------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         78 |      3,052 |        108 |        478 |      3,638 |
| Flags                                                                                                        |          4 |        136 |          2 |         31 |        169 |
| auth                                                                                                         |         10 |        126 |          0 |         22 |        148 |
| banco                                                                                                        |          2 |         29 |          1 |          8 |         38 |
| cliente                                                                                                      |          4 |        176 |         21 |         36 |        233 |
| cliente/models                                                                                               |          1 |         31 |         17 |          6 |         54 |
| common                                                                                                       |          1 |        417 |         20 |         18 |        455 |
| config                                                                                                       |          1 |         38 |          0 |          0 |         38 |
| contrato                                                                                                     |          5 |        255 |          6 |         51 |        312 |
| cotacao                                                                                                      |          3 |        435 |         36 |         77 |        548 |
| cripto                                                                                                       |          5 |         92 |          0 |         19 |        111 |
| database                                                                                                     |          8 |        297 |          2 |         35 |        334 |
| empresa                                                                                                      |          4 |        119 |          3 |         30 |        152 |
| erros                                                                                                        |          1 |          5 |          0 |          0 |          5 |
| fornecedor                                                                                                   |          4 |         72 |          0 |         15 |         87 |
| historico-tributos                                                                                           |          3 |         65 |          0 |         10 |         75 |
| models                                                                                                       |          1 |         87 |          0 |          4 |         91 |
| price                                                                                                        |          3 |        167 |          6 |         46 |        219 |
| total                                                                                                        |          3 |        114 |          3 |         33 |        150 |
| user                                                                                                         |          3 |         14 |          6 |          8 |         28 |
| usuario                                                                                                      |          8 |         83 |          0 |         16 |         99 |
| usuario/interfaces                                                                                           |          3 |         20 |          0 |          0 |         20 |
| usuario/tdo                                                                                                  |          1 |          4 |          0 |          0 |          4 |
| util                                                                                                         |          1 |        235 |          0 |          7 |        242 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| filename                                                                                                     | language             | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/Flags/flag.controller.ts                            | TypeScript (Luxcium) |         29 |          0 |          7 |         36 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/Flags/flag.module.ts                                | TypeScript (Luxcium) |         17 |          0 |          2 |         19 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/Flags/flag.service.ts                               | TypeScript (Luxcium) |         41 |          2 |         11 |         54 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/Flags/flagutil.service.ts                           | TypeScript (Luxcium) |         49 |          0 |         11 |         60 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/app.controller.ts                                   | TypeScript (Luxcium) |         10 |          0 |          3 |         13 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/app.module.ts                                       | TypeScript (Luxcium) |         56 |          1 |          2 |         59 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/app.service.ts                                      | TypeScript (Luxcium) |          7 |          0 |          2 |          9 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/auth/auth.controller.ts                             | TypeScript (Luxcium) |         21 |          0 |          4 |         25 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/auth/auth.module.ts                                 | TypeScript (Luxcium) |         20 |          0 |          2 |         22 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/auth/auth.service.ts                                | TypeScript (Luxcium) |         18 |          0 |          5 |         23 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/auth/constants.ts                                   | TypeScript (Luxcium) |          3 |          0 |          0 |          3 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/auth/curreentUser.ts                                | TypeScript (Luxcium) |          6 |          0 |          2 |          8 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/auth/currentUser.ts                                 | TypeScript (Luxcium) |          6 |          0 |          2 |          8 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/auth/jwt-auth.guard.ts                              | TypeScript (Luxcium) |          5 |          0 |          1 |          6 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/auth/jwt.strategy.ts                                | TypeScript (Luxcium) |         20 |          0 |          2 |         22 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/auth/jwtStrategy.ts                                 | TypeScript (Luxcium) |         20 |          0 |          3 |         23 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/auth/user-teste.decorator.ts                        | TypeScript (Luxcium) |          7 |          0 |          1 |          8 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/banco/banco.module.ts                               | TypeScript (Luxcium) |          8 |          0 |          2 |         10 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/banco/banco.service.ts                              | TypeScript (Luxcium) |         21 |          1 |          6 |         28 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/cliente/cliente.controller.ts                       | TypeScript (Luxcium) |         19 |          1 |          6 |         26 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/cliente/cliente.module.ts                           | TypeScript (Luxcium) |         16 |          0 |          2 |         18 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/cliente/cliente.service.ts                          | TypeScript (Luxcium) |        110 |          3 |         22 |        135 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/cliente/models/knexCache.ts                         | TypeScript (Luxcium) |         31 |         17 |          6 |         54 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/common/cripto.ts                                    | TypeScript (Luxcium) |        417 |         20 |         18 |        455 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/config/configuracao.ts                              | TypeScript (Luxcium) |         38 |          0 |          0 |         38 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/contrato/contrato.controller.ts                     | TypeScript (Luxcium) |         11 |          0 |          5 |         16 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/contrato/contrato.dto.ts                            | TypeScript (Luxcium) |         20 |          0 |          2 |         22 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/contrato/contrato.module.ts                         | TypeScript (Luxcium) |         13 |          0 |          2 |         15 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/contrato/contrato.service.ts                        | TypeScript (Luxcium) |        208 |          6 |         42 |        256 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/contrato/registroTdo.ts                             | TypeScript (Luxcium) |          3 |          0 |          0 |          3 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/cotacao/cotacao.controller.ts                       | TypeScript (Luxcium) |        116 |          6 |         21 |        143 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/cotacao/cotacao.module.ts                           | TypeScript (Luxcium) |         13 |          0 |          2 |         15 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/cotacao/cotacao.service.ts                          | TypeScript (Luxcium) |        306 |         30 |         54 |        390 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/cripto/cripto.controller.ts                         | TypeScript (Luxcium) |         23 |          0 |          4 |         27 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/cripto/cripto.dto.ts                                | TypeScript (Luxcium) |          4 |          0 |          1 |          5 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/cripto/cripto.module.ts                             | TypeScript (Luxcium) |          9 |          0 |          2 |         11 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/cripto/cripto.service.ts                            | TypeScript (Luxcium) |         50 |          0 |          9 |         59 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/cripto/hbcrypt.ts                                   | TypeScript (Luxcium) |          6 |          0 |          3 |          9 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/database/api-database.service copy.ts               | TypeScript (Luxcium) |         21 |          0 |          3 |         24 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/database/api-database.service.ts                    | TypeScript (Luxcium) |         42 |          0 |          4 |         46 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/database/database-cotacao.service.ts                | TypeScript (Luxcium) |         42 |          0 |          2 |         44 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/database/database.module.ts                         | TypeScript (Luxcium) |         11 |          0 |          2 |         13 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/database/fornecedor-database.service.ts             | TypeScript (Luxcium) |         48 |          0 |          6 |         54 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/database/knexCache.ts                               | TypeScript (Luxcium) |         32 |          2 |          6 |         40 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/database/site-success-database.service.ts           | TypeScript (Luxcium) |         62 |          0 |          6 |         68 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/database/success-database.service.ts                | TypeScript (Luxcium) |         39 |          0 |          6 |         45 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/empresa/empresa.controller.ts                       | TypeScript (Luxcium) |         17 |          0 |          8 |         25 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/empresa/empresa.module.ts                           | TypeScript (Luxcium) |         13 |          3 |          3 |         19 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/empresa/empresa.service.ts                          | TypeScript (Luxcium) |         40 |          0 |          8 |         48 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/empresa/empresa.util.service.ts                     | TypeScript (Luxcium) |         49 |          0 |         11 |         60 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/erros/erros.ts                                      | TypeScript (Luxcium) |          5 |          0 |          0 |          5 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/fornecedor/currentFornecedor.ts                     | TypeScript (Luxcium) |          6 |          0 |          2 |          8 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/fornecedor/fornecedor.controller.ts                 | TypeScript (Luxcium) |         35 |          0 |          6 |         41 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/fornecedor/fornecedor.module.ts                     | TypeScript (Luxcium) |         14 |          0 |          2 |         16 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/fornecedor/fornecedor.service.ts                    | TypeScript (Luxcium) |         17 |          0 |          5 |         22 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/historico-tributos/historico-tributos.controller.ts | TypeScript (Luxcium) |         19 |          0 |          3 |         22 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/historico-tributos/historico-tributos.module.ts     | TypeScript (Luxcium) |         15 |          0 |          2 |         17 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/historico-tributos/historico-tributos.service.ts    | TypeScript (Luxcium) |         31 |          0 |          5 |         36 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/main.ts                                             | TypeScript (Luxcium) |         17 |          1 |          5 |         23 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/models/types.ts                                     | TypeScript (Luxcium) |         87 |          0 |          4 |         91 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/price/price.controller.ts                           | TypeScript (Luxcium) |         32 |          0 |          7 |         39 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/price/price.module.ts                               | TypeScript (Luxcium) |         16 |          0 |          3 |         19 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/price/price.service.ts                              | TypeScript (Luxcium) |        119 |          6 |         36 |        161 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/total/total.controller.ts                           | TypeScript (Luxcium) |         18 |          0 |          5 |         23 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/total/total.module.ts                               | TypeScript (Luxcium) |         11 |          0 |          2 |         13 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/total/total.service.ts                              | TypeScript (Luxcium) |         85 |          3 |         26 |        114 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/user/user.controller.ts                             | TypeScript (Luxcium) |          3 |          3 |          3 |          9 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/user/user.module.ts                                 | TypeScript (Luxcium) |          8 |          0 |          2 |         10 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/user/user.service.ts                                | TypeScript (Luxcium) |          3 |          3 |          3 |          9 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/usuario/interfaces/login.tdo.ts                     | TypeScript (Luxcium) |         10 |          0 |          0 |         10 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/usuario/interfaces/payload.validate.ts              | TypeScript (Luxcium) |          4 |          0 |          0 |          4 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/usuario/interfaces/usuario.interface.ts             | TypeScript (Luxcium) |          6 |          0 |          0 |          6 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/usuario/tdo/user.login.ts                           | TypeScript (Luxcium) |          4 |          0 |          0 |          4 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/usuario/usuario.controller.ts                       | TypeScript (Luxcium) |         12 |          0 |          4 |         16 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/usuario/usuario.module.ts                           | TypeScript (Luxcium) |         11 |          0 |          3 |         14 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/usuario/usuario.service.ts                          | TypeScript (Luxcium) |         30 |          0 |          9 |         39 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/usuario/usuarioDTO.ts                               | TypeScript (Luxcium) |          6 |          0 |          0 |          6 |
| /home/jneiva/projetos/Projeto-cotacao/server-cotacao/src/util/util.ts                                        | TypeScript (Luxcium) |        235 |          0 |          7 |        242 |
| Total                                                                                                        |                      |      3,052 |        108 |        478 |      3,638 |
+--------------------------------------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+